<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>listen.</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="frame">
            <button id="min"></button>
            <button id="max"></button>
            <button id="close"></button>
        </div>
        <div class="search">
            <form action="search" id="searchForm">
                <input type="text" name="query" id="query" placeholder="Search...">
            </form>
        </div>
        <div class="main" >
            <div id="playlistArea" class="sidebar">
              <div data-playlist-id="xxyyzz" class="playlist-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLu1FFozStQ0trt8Ru6pirKphwkK_dLF9BtQ8sB4ZYdw&s">
                <div class="playlist-item-details">
                  <h1>playlist</h1>
                  <h2>author</h2>
                </div>
              </div>
            </div>
            <div class="content" id="main" data-tab="playlist">
              <div class="playlist-top">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLu1FFozStQ0trt8Ru6pirKphwkK_dLF9BtQ8sB4ZYdw&s">
                <div class="playlist-details">
                  <h1>playlist</h1>
                  <h2>author</h2>
                  <p>description</p>
                </div>
              </div>
              <div class="playlist-content">
                <ul class="song-list">
                  <li class="list-song" tabindex="0">
                    <div class="song-info">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLu1FFozStQ0trt8Ru6pirKphwkK_dLF9BtQ8sB4ZYdw&s">
                      <div class="song-details">
                        <h1>Epic Song</h1>
                        <p>Epic Guy</p>
                      </div>
                    </div>
                    <p class="song-album">Album Or Something</p>
                    <p class="song-num">1</p>

                  </li>

                  
                </ul>
              </div>
            </div>
        </div>
        <div class="playback">
        </div>
    </div>
    <script src="./renderer.js"></script>
</body>
</html>
